{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "CMake Build",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Generated task for CMake Build."
        },
        {
            "label": "Build Project",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "dependsOn": "CMake Build",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Build the project."
        }
    ]
}